{
  "name": "bigchain",
  "version": "0.0.1",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ./App/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edinhadzovic/bigchain.git"
  },
  "author": "Big Chain Corp",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/edinhadzovic/bigchain/issues"
  },
  "homepage": "https://github.com/edinhadzovic/bigchain#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "bigi": "^1.4.2",
    "bitcoinjs-lib": "^3.3.2",
    "bitcore-explorers": "^1.0.1",
    "chart.js": "^2.7.2",
    "croppie": "^2.6.2",
    "crypto-balances": "^2.1.3",
    "cryptocurrency-unit-convert": "^0.2.0",
    "digibyte": "^0.14.6",
    "electron": "^1.8.6",
    "ethereumjs-keys": "0.0.3",
    "ethereumjs-tx": "^1.3.4",
    "ethereumjs-util": "^5.2.0",
    "ethers": "^3.0.15",
    "install": "^0.10.4",
    "jquery": "^3.3.1",
    "jsonwebtoken": "^8.2.1",
    "keythereum": "^1.0.4",
    "litecore-explorers": "^1.0.1",
    "litecore-lib": "^0.13.22",
    "node-coinmarketcap": "^0.2.0",
    "request": "^2.85.0",
    "satoshi-bitcoin": "^1.0.4",
    "validator": "^9.4.1"
  }
}
